{
    "hosting": {
      "site": "webcall-mna",
  

          "public": "dist",
          "ignore": [],
          "rewrites": [
            {
              "source": "**",
              "destination": "/index.html"
            }
          ]
      
    }
  }